# SimpleCarbonComponent

./: .gitignore  pom.xml
order-manager-components/: pom.xml
order-manager-components/org.wso2.carbon.order.mgt/: pom.xml
order-manager-components/org.wso2.carbon.order.mgt.stub/: pom.xml
order-manager-components/org.wso2.carbon.order.mgt.ui/: pom.xml
order-manager-components/org.wso2.carbon.order.mgt.ui/src/main/java/org/wso2/carbon/order/mgt/ui/: OrderManagerClient.java
order-manager-components/org.wso2.carbon.order.mgt.ui/src/main/resources/web/order-mgt/: addOrder.jsp  deleteOrder.jsp
order-manager-components/org.wso2.carbon.order.mgt/src/main/java/org/wso2/carbon/order/mgt/: OrderService.java
order-manager-components/org.wso2.carbon.order.mgt/src/main/java/org/wso2/carbon/order/mgt/data/: Order.java
order-manager-features/: pom.xml
order-manager-features/org.wso2.carbon.order.mgt.feature/: pom.xml
order-manager-features/org.wso2.carbon.order.mgt.server.feature/: pom.xml
order-manager-features/org.wso2.carbon.order.mgt.ui.feature/: pom.xml
order-manager-repository/: pom.xml
