Manifest-Version: 1.0
Bnd-LastModified: 1415118605896
Build-Jdk: 1.6.0_65
Built-By: pumudu
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.order.mgt.stub
Bundle-SymbolicName: org.wso2.carbon.order.mgt.stub
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.order.mgt;uses:="org.wso2.carbon.order.m
 gt.data.xsd";version="4.2.0",org.wso2.carbon.order.mgt.data.xsd;version
 ="4.2.0",org.wso2.carbon.order.mgt.stub;uses:="org.wso2.carbon.order.mg
 t.data.xsd";version="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
