Manifest-Version: 1.0
Bnd-LastModified: 1415118602574
Build-Jdk: 1.6.0_65
Built-By: pumudu
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.order.mgt
Bundle-SymbolicName: org.wso2.carbon.order.mgt
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.order.mgt;uses:="org.wso2.carbon.order.m
 gt.data";version="4.2.0",org.wso2.carbon.order.mgt.data;version="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
